/*- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


  /*********************************/
  /*  HEADER SECTION */
   /*********************************/
   
   .main-header{
    display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #3868F8;
  height: 6.4rem;
  padding: 0 4.8rem;
  }

  .logo{
    
font-size: 3rem;
color: #fff;
  }

  .main-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  
  .main-link:link,
  .main-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  
  .main-link:hover,
  .main-link:active {
    color: #9cb4fc;
  }


  /* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

  /*********************************/
  /*  HERO SECTION */
  /*********************************/

  .section-hero {
    background-color: #ebf0fe;
    padding: 4.8rem 0 9.6rem 0;
  }

  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }

  .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  
  .hero-img {
    width: 100%;
  }

/**************************/
/* LANGUAGES SECTION */
/**************************/

.section-languages{
    padding: 9.6rem 0;
}

.heading-languages{
    display: flex;
    align-items:center;
    gap: 1.6rem;
    margin-bottom: 2.4rem;
}



.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4.8rem;
    justify-content: center;
    /* align-items: center; */
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    
    align-items:flex-start;
  border-radius: 9px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  }

  .card img {
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
    width: 100%;
  }

  .card-image {
    background-color: #fff;
    padding: 2.0rem;
    width: 100%;
  }

  .card-caption {
    /* background: linear-gradient(var(--main-gradient-color), rgba(0, 0, 0, 0.178)); */
    background-color: #ffffff;
    text-align: left;
    font-size: 2.0rem;
    width: 250px;
    padding: 2.0rem;
    overflow: hidden;
    
      line-height: 1.2;
  }

/**************************/
/* PORTFOLIO SECTION */
/**************************/
.section-portfolio {
  padding: 9.6rem 0;
}
.portfolio{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.portfolio-link img{
  width:100%;
}

.heading-portfolio{
  display: flex;
  align-items:center;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
}

.portfolio-link {
  overflow: hidden;
}

.portfolio-link img{
  display: block;
  width: 100%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
}

.portfolio-link img:hover{
  transform: scale(1.1);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}


/**************************/
/* CONTACT SECTION */
/**************************/
.section-contact {
  padding: 9.6rem 0;

  background-color: #ebf0fe;
}

.heading-contact{
  display: flex;
  align-items:center;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
}

.contact{

  display: grid;
  grid-template-columns: 1fr 1fr;
  
  font-size: 1.8rem;
  /* align-content: center;
  align-items: center; */
  justify-items: center;
  align-items: center;
}

.contact-icon{

  height: 32px;
  width: 32px;
/*   
  margin-bottom: 1.6rem; */
}

.contact-info-col, .social-media-col{
  /* justify-self: center; */
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}


.social-icon {
  height: 3.2rem;
  width: 3.2rem;
}

.contact-link:link,
.contact-link:visited {
  text-decoration: none;
  font-size: 2.4rem;
  color: #767676;
  transition: all 0.3s;
}

.contact-link:hover,
.contact-link:active {
  color: #555;
}
/**************************/
/* FOOTER SECTION */
/**************************/

.footer{
  padding: 1.8rem 0;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}